[00:05.23] 全部期待して見た幻影だった
[00:08.51] 信じたかった
[00:10.84] 縋りたかった あぁ
[00:14.88] 体の奥底に空いた螺旋状の穴
[00:19.90] 僕だけじゃなく君にもなんだね
[00:26.90] 
[00:29.38] 許されることなどもう望んじゃいない
[00:34.19] 抱き寄せてもまだ わからないシルエット
[00:38.85] ためらいもなく傷つけた代償か
[00:43.24] 君の双眸は 揺れて僕を離れた
[00:50.24] 
[00:48.49] どちらが欲しいかなんて残酷な問い
[00:51.94] 神様は何度僕らに投げかける？
[00:57.81] 道を違えるたびに僕の後ろには
[01:01.99] 長く伸びた一本の影
[01:06.25] 誰もが手にし得る小さなかけらで
[01:12.52] 何ができる？
[01:17.02] どちらが欲しいかなんて残酷な問い
[01:20.64] 神様は何度僕らに投げかける？
[01:27.64] 
[01:31.88] 何も理解せず飲み込んでた
[01:35.14] 見たくなかった
[01:37.38] 触れたくなかった
[01:41.44] 体の奥底に芽吹いたあの花の種
[01:46.34] 君だけじゃなく僕にもなんだよ
[01:53.34] 
[01:53.49] 触れられない温度に願うくらいなら
[01:58.19] 作り物の姿でも自身を望む
[02:02.55] 君が僕に告げてくれないとしても
[02:07.54] たった1人で見つけ出すだけだから
[02:15.54] 
[02:12.41] どちらも手に入れようと失ったもの
[02:15.83] 神様に抗うとしても取り戻すと
[02:21.86] 痛みに誓うたびに僕の背中には
[02:26.15] 深く刻まれた無数の傷
[02:30.16] 誰も選ばない選択肢をこの手に
[02:36.50] 何ができる？
[02:41.16] どちらも手に入れようと失ったもの
[02:44.60] 神様に抗うとしても取り戻す
[02:51.10] 
[03:00.39] 君が生きているなら僕は死んでいるだろう
[03:10.16] 僕が生きているなら君は死んでいるだろう
[03:16.98] 背を向けて僕ら
[03:20.48] 
[03:24.67] 全部期待して見た幻影だった
[03:27.82] 信じたかった
[03:30.22] 縋りたかった
[03:34.47] 体の奥底に空いた螺旋状の穴
[03:39.66] 僕だけじゃなく君にもなんだね
[03:46.66] 
[03:45.84] どちらが欲しいかなんて残酷な問い
[03:49.66] 神様は何度僕らに投げかける？
[03:55.41] 道を違えるたびに僕の後ろには
[03:59.66] 長く伸びた一本の影
[04:03.78] 誰もが手にし得る小さなかけらで
[04:10.26] 何ができる？
[04:14.65] どちらが欲しいかなんて残酷な問い
[04:18.33] 神様は何度僕らに投げかける？