[00:05.22] 全部期待して見た幻影だった
[00:08.57] 信じたかった
[00:10.89] 縋りたかった あぁ
[00:14.80] 体の奥底に空いた螺旋状の穴
[00:19.91] 僕だけじゃなく君にもなんだね
[00:26.91] 
[00:29.32] 許されることなどもう望んじゃいない
[00:34.13] 抱き寄せてもまだ わからないシルエット
[00:38.80] ためらいもなく傷つけた代償か
[00:43.29] 君の双眸は 揺れて僕を離れた
[00:50.29] 
[00:48.46] どちらが欲しいかなんて残酷な問い
[00:51.96] 神様は何度僕らに投げかける？
[00:57.84] 道を違えるたびに僕の後ろには
[01:01.91] 長く伸びた一本の影
[01:06.27] 誰もが手にし得る小さなかけらで
[01:12.51] 何ができる？
[01:17.02] どちらが欲しいかなんて残酷な問い
[01:20.64] 神様は何度僕らに投げかける？
[01:27.64] 
[01:31.84] 何も理解せず飲み込んでた
[01:35.11] 見たくなかった
[01:37.35] 触れたくなかった
[01:41.48] 体の奥底に芽吹いたあの花の種
[01:46.33] 君だけじゃなく僕にもなんだよ
[01:53.33] 
[01:53.46] 触れられない温度に願うくらいなら
[01:58.15] 作り物の姿でも自身を望む
[02:02.59] 君が僕に告げてくれないとしても
[02:07.52] たった1人で見つけ出すだけだから
[02:15.52] 
[02:12.46] どちらも手に入れようと失ったもの
[02:15.87] 神様に抗うとしても取り戻すと
[02:21.85] 痛みに誓うたびに僕の背中には
[02:26.16] 深く刻まれた無数の傷
[02:30.11] 誰も選ばない選択肢をこの手に
[02:36.57] 何ができる？
[02:41.13] どちらも手に入れようと失ったもの
[02:44.60] 神様に抗うとしても取り戻す
[02:51.10] 
[03:00.37] 君が生きているなら僕は死んでいるだろう
[03:10.15] 僕が生きているなら君は死んでいるだろう
[03:16.92] 背を向けて僕ら
[03:20.42] 
[03:24.60] 全部期待して見た幻影だった
[03:27.85] 信じたかった
[03:30.21] 縋りたかった
[03:34.47] 体の奥底に空いた螺旋状の穴
[03:39.61] 僕だけじゃなく君にもなんだね
[03:46.61] 
[03:45.86] どちらが欲しいかなんて残酷な問い
[03:49.68] 神様は何度僕らに投げかける？
[03:55.49] 道を違えるたびに僕の後ろには
[03:59.67] 長く伸びた一本の影
[04:03.70] 誰もが手にし得る小さなかけらで
[04:10.23] 何ができる？
[04:14.61] どちらが欲しいかなんて残酷な問い
[04:18.31] 神様は何度僕らに投げかける？